body {
  margin: 0;
  padding: 0;
  background-color: #045523;
  color: white;
  font-family: 'Poppins', sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 100px 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'header header header '
    'main main main '
    'main main main ';
}

/* ---------- HEADER ---------- */
.header {
  grid-area: header;
  background-color: #007E31;
  height: 156px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0px 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0.2, 0.3);
  border-radius: 86px;
  margin: 50px 50px 0px 50px;
}

.header-left { 
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}

.header-right {
  display: flex;
  align-items: center;
  margin-right: 25px;
}

.judul {
  color:white;
  margin-bottom:10px;
  font-size: 28px;
  font-weight: bold;
}
.text {
  color:white;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}

.nama  { font-size: 28px;}
.profile {font-size: 14px;}

.button-group {
  display: flex;
}

.toggle-button {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px 40px;
  cursor: pointer;
  transition: background-color 0.1s ease, color 0.3s ease;
  font-size: 16px;
  margin: 0; /* Ensure no margin */
  color: black;
  font-weight: bold;
}

.toggle-button.first {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-right: none;
}

.toggle-button.middle {
  border-right: none;
  border-left: none;
}

.toggle-button.last {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-left: none;
}

.toggle-button.active {
  background-color: #0cd713a3;
  color: white;
}

.toggle-button:hover {
  background-color: #ddd;
}

.toggle-button:focus {
  outline: none;
  background-color: #ccc;
}

.gambar {
  width: 100px;
  height: auto;
  float: right;
}
/* ---------- MAIN ---------- */

.main-container {
  display: grid;
  grid-area: main;
  overflow-y: auto;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
  margin-top: 0px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}


.charts {
  display: grid;
  grid-template-rows: repeat(2, 1fr); 
  grid-template-columns: repeat(3, auto); 
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
  width: 100%;
}

.charts-card {
  background-color: white;
  padding: 15px;
  margin: 3px 2px 2px 2px;
  border-radius: 34.5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  flex-direction: column;
  position: relative;
}

.chart-title {
  align-items: center;
  justify-content: top;
  margin : 5px 0px 0px 15px;
  font-weight: light;
  font-family: poppins;
  font-size: 24px;
  color: black; /* Menambahkan warna teks agar terlihat di latar belakang gelap */
}

.chart-title-container {
  background-color: #00C200; /* Warna latar belakang kotak judul */
  border-radius: 34.5px; /* Sudut melengkung pada kotak judul */
  padding: 2px; /* Padding di dalam kotak judul */
  z-index: 10; /* Memastikan kotak judul berada di atas konten lainnya */
  align-items: center;
  width: 155px;
  background: linear-gradient(to right, #d1f2de, #00C200)
}

.average-container {
  background: whitesmoke; /* Warna latar belakang default */
  border-radius: 10px; /* Sudut melengkung pada kotak */
  padding: 5px 10px; /* Padding di dalam kotak rata-rata */
  position: absolute; /* Posisi absolut agar dapat ditempatkan di pojok kanan atas */
  top: 10px; /* Jarak dari atas */
  right: 10px; /* Jarak dari kanan */
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
  color: #333; /* Warna teks */
  margin-right: 15px;
  margin-top:15px;
}

.average-value{
  font-size: 15px;
}

.average-green {background: lightgreen; /* Hijau muda */}
.average-yellow {background: yellow; /* Kuning muda */}
.average-orange {background: orange}
.average-red {background: red; /* Merah muda */}
.average-purple{background: violet}
.average-dark {background: rgb(141, 9, 4)}


.average-label {
  margin-right: 5px;
  font-weight: bold;
}

.charts-card canvas {
  width: auto;
  height: 300px; /* Sesuaikan tinggi canvas jika diperlukan */
}

.chart-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: red;
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
}


/* ---------- FOOTER -------- */
.footer {
  margin-top: 20px;
  padding: 10px;
  background-color: #045523;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .dropdown {
  color: white;
  font-size: 20px;
}

.footer .copyright {
  margin: 0;
  font-size: 14px;
  color: white;
  text-align: center;
}

.footer-right .toggle-button {
  padding: 10px 20px;
  font-size: 14px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.footer-right .toggle-button:hover {
  background-color: #0056b3;
}

/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
